; ────────────────────────────────
;  platformio.ini  (versión links)
; ────────────────────────────────
[platformio]
src_dir      = src          ; borra o cambia si mueves el código
default_envs = esp32dev

[env:esp32dev]
platform      = espressif32
board         = esp32dev             ; ajusta si usas otra placa
framework     = arduino
monitor_speed = 115200
upload_speed  = 921600
upload_port = COM3
board_build.filesystem = littlefs


lib_deps =
   ; ——— Links directos ———
  https://github.com/me-no-dev/AsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/tzapu/WiFiManager.git
  https://github.com/madhephaestus/ESP32Encoder.git
  olikraus/U8g2
  bblanchon/ArduinoJson
  marcoschwartz/LiquidCrystal_I2C
  pkerspe/ESP-FlexyStepper      ; <--- CAMBIO AQUÍ: ¡Sin versión específica!

; evita que se cuele el fork para Pico W
lib_ignore = AsyncTCP_RP2040W
